spring.application.name=apigateaway
server.port=9000

spring.cloud.gateway.routes[0].id=web_api_route
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/web/**

spring.cloud.gateway.routes[1].id=mobile_api_route
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/mobile/**

spring.cloud.gateway.routes[2].id=desktop_api_route
spring.cloud.gateway.routes[2].uri=http://localhost:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/desktop/**

# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.coms