spring.application.name=user
server.port=67
spring.data.mongodb.uri=mongodb+srv://irvanwn:0Ngc4gLlTfbrIhi3@cluster0.gkbuysg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=dbmobile