spring.application.name=desktop

# Server
server.port=9000

# Database
spring.data.mongodb.uri=mongodb+srv://672021019:trwebservice@trcluster.f0qe8vj.mongodb.net/
spring.data.mongodb.database=desktop-app
