spring.application.name=authservice
server.port=271
spring.data.mongodb.uri=mongodb+srv://adhimastotti01:trXQF7v.LgUB7@clusterws.mockpjt.mongodb.net/dbmahasiswa?retryWrites=true&w=majority
# spring.data.mongodb.database=authdb 
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@clusterws.mockpjt.mongodb.net/<dbname>?retryWrites=true&w=majority
